[General]
max_n_open_files = 1000

[Unzip]
input_fofn=subreads.alomy.fasta.fofn
input_bam_fofn=subreads.alomy.bam.fofn
polish_include_zmw_all_subreads = true

[job.defaults]
job_type=sge
pwatcher_type=blocking
#JOB_QUEUE=default
MB=8192
NPROC=4
njobs=8
submit = qsub -S /bin/bash -sync y -V  \
  -N ${JOB_NAME}     \
  -o "${JOB_STDOUT}" \
  -e "${JOB_STDERR}" \
  -pe parallel ${NPROC} \
  -l h_vmem=${MB}M    \
  -l h_rt=240:00:00    \
  "${JOB_SCRIPT}"

[job.step.unzip.track_reads]
njobs=1
NPROC=48
MB=16384
# uses minimap2 now
[job.step.unzip.blasr_aln]
njobs=400
NPROC=4
MB=8192
[job.step.unzip.phasing]
njobs=400
NPROC=2
MB=16384
[job.step.unzip.hasm]
njobs=1
NPROC=48
MB=16384
# uses arrow now
[job.step.unzip.quiver]
njobs=200
NPROC=12
MB=12288
